<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Optical Result Analyzer Module</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Contributing to SixDman" href="contributing.html" />
  <link rel="prev" title="Planning Module" href="planning.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">SixDman</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link ">
         Getting Started
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link  router-link-active">
         User Guide
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link ">
         Contributing
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link ">
         Project Info
      </a>
    </div>
  



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link ">
         Getting Started
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link  router-link-active">
         User Guide
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link ">
         Contributing
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link ">
         Project Info
      </a>
    </div>
  



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contents">Getting Started</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="installation.html" class="reference internal ">Installation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="quickstart.html" class="reference internal ">Quick Start</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contents">User Guide</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="network.html" class="reference internal ">Network Module</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="band.html" class="reference internal ">Band Module</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="planning.html" class="reference internal ">Planning Module</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Optical Result Analyzer Module</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#module-overview" class="reference internal">Module Overview</a></li>
                
                  <li class="toctree-l2"><a href="#key-class" class="reference internal">Key Class</a></li>
                
                  <li class="toctree-l2"><a href="#key-methods" class="reference internal">Key Methods</a></li>
                
              </ul>
            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contents">Contributing</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="contributing.html" class="reference internal ">Contributing to SixDman</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contents">Project Info</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="https://github.com/MatinRafiei/SixDman/blob/main/LICENSE" class="reference">License <outboundlink></outboundlink></a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="https://github.com/MatinRafiei/SixDman.git" class="reference">GitHub Repository <outboundlink></outboundlink></a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Optical Result Analyzer Module</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="planning.html"
       title="previous chapter">← Planning Module</a>
  </li>
  <li class="next">
    <a href="contributing.html"
       title="next chapter">Contributing to SixDman →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="optical-result-analyzer-module">
<h1>Optical Result Analyzer Module<a class="headerlink" href="#optical-result-analyzer-module" title="Link to this heading">¶</a></h1>
<section id="module-overview">
<h2>Module Overview<a class="headerlink" href="#module-overview" title="Link to this heading">¶</a></h2>
<p>This module provides utilities for <strong>analyzing and managing results</strong> from
hierarchical optical network simulations and planning processes.</p>
<p>Its primary responsibilities include:</p>
<ul class="simple">
<li><p>Loading <strong>link-level</strong> and <strong>transceiver-level (BVT)</strong> metrics from saved simulation results.</p></li>
<li><p>Managing <strong>results for multiple hierarchy levels</strong> (HL2, HL3, HL4, etc.).</p></li>
<li><p>Providing structured access to <strong>network simulation data</strong> for further processing or visualization.</p></li>
<li><p>Acting as a <strong>post-processing interface</strong> for the SixDman planning framework.</p></li>
</ul>
<p>Typical applications include:</p>
<ul class="simple">
<li><p>Post-processing optical network planning simulations</p></li>
<li><p>Extracting link utilization, spectral efficiency, and BVT deployment data</p></li>
<li><p>Analyzing results for different <strong>hierarchy levels</strong> in metro/urban networks</p></li>
</ul>
</section>
<section id="key-class">
<h2>Key Class<a class="headerlink" href="#key-class" title="Link to this heading">¶</a></h2>
<ul>
<li><dl>
<dt><strong>analyse_result</strong></dt><dd><dl class="py class">
<dt class="sig sig-object py" id="sixdman.core.optical_result_analyzer.analyse_result">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sixdman.core.optical_result_analyzer.</span></span><span class="sig-name descname"><span class="pre">analyse_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processing_level_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixdman.core.optical_result_analyzer.analyse_result" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>”
A class for analyzing and managing results from hierarchical optical network simulations.</p>
<p>This class supports loading network planning results for different hierarchy levels,
including link-level and transceiver-level (BVT) metrics.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sixdman.core.optical_result_analyzer.analyse_result.network">
<span class="sig-name descname"><span class="pre">network</span></span><a class="headerlink" href="#sixdman.core.optical_result_analyzer.analyse_result.network" title="Link to this definition">¶</a></dt>
<dd><p>An instance of the Network class defining topology and metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="network.html#sixdman.core.network.Network" title="sixdman.core.network.Network">Network</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sixdman.core.optical_result_analyzer.analyse_result.period_time">
<span class="sig-name descname"><span class="pre">period_time</span></span><a class="headerlink" href="#sixdman.core.optical_result_analyzer.analyse_result.period_time" title="Link to this definition">¶</a></dt>
<dd><p>Duration (in years or time units) for planning or simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sixdman.core.optical_result_analyzer.analyse_result.processing_level_list">
<span class="sig-name descname"><span class="pre">processing_level_list</span></span><a class="headerlink" href="#sixdman.core.optical_result_analyzer.analyse_result.processing_level_list" title="Link to this definition">¶</a></dt>
<dd><p>List of hierarchy levels to be analyzed (e.g., [2, 3, 4]).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sixdman.core.optical_result_analyzer.analyse_result.save_directory">
<span class="sig-name descname"><span class="pre">save_directory</span></span><a class="headerlink" href="#sixdman.core.optical_result_analyzer.analyse_result.save_directory" title="Link to this definition">¶</a></dt>
<dd><p>Directory containing result .npz files for each hierarchy level.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sixdman.core.optical_result_analyzer.analyse_result.link_data">
<span class="sig-name descname"><span class="pre">link_data</span></span><a class="headerlink" href="#sixdman.core.optical_result_analyzer.analyse_result.link_data" title="Link to this definition">¶</a></dt>
<dd><p>Dictionary containing link-level data for each HL.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, np.lib.npyio.NpzFile]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sixdman.core.optical_result_analyzer.analyse_result.bvt_data">
<span class="sig-name descname"><span class="pre">bvt_data</span></span><a class="headerlink" href="#sixdman.core.optical_result_analyzer.analyse_result.bvt_data" title="Link to this definition">¶</a></dt>
<dd><p>Dictionary containing transceiver (BVT) data for each HL.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, np.lib.npyio.NpzFile]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sixdman.core.optical_result_analyzer.analyse_result.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processing_level_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixdman.core.optical_result_analyzer.analyse_result.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the AnalyseResult object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network_instance</strong> (<a class="reference internal" href="network.html#sixdman.core.network.Network" title="sixdman.core.network.Network"><em>Network</em></a>) – The optical network structure.</p></li>
<li><p><strong>period_time</strong> (<em>int</em>) – Simulation or planning time period (e.g., 10 years).</p></li>
<li><p><strong>processing_level_list</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – Hierarchy levels to process (e.g., [2, 3, 4]).</p></li>
<li><p><strong>save_directory</strong> (<em>Path</em>) – Path to the directory where .npz result files are stored.</p></li>
</ul>
</dd>
</dl>
<section id="example">
<h3>Example:<a class="headerlink" href="#example" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">sixdman.core.optical_result_analyzer</span><span class="w"> </span><span class="kn">import</span> <span class="n">analyse_result</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">analyser</span> <span class="o">=</span> <span class="n">analyse_result</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">net</span><span class="p">,</span> <span class="c1"># Network instance</span>
<span class="gp">... </span>    <span class="mi">10</span><span class="p">,</span> <span class="c1"># Planning period time in years</span>
<span class="gp">... </span>    <span class="n">processing_level_list</span><span class="p">,</span> <span class="c1"># List of hierarchy levels to analyze</span>
<span class="gp">... </span>    <span class="n">results_dir</span> <span class="c1"># Directory where results are saved</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sixdman.core.optical_result_analyzer.analyse_result.plot_link_state">
<span class="sig-name descname"><span class="pre">plot_link_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">splitter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixdman.core.optical_result_analyzer.analyse_result.plot_link_state" title="Link to this definition">¶</a></dt>
<dd><p>Plot or return the evolution of link states (Frequency Plan numbers) across all hierarchy levels over time.</p>
<p>This function creates a heatmap-style visualization of link states (FP numbers) over a multi-year period,
where each row corresponds to a specific link and each column to a simulation year. Vertical dashed lines
separate different hierarchical levels using the provided splitter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>splitter</strong> (<em>List</em>) – A list indicating how many links are in each hierarchy level (used for dashed separators).</p></li>
<li><p><strong>save_flag</strong> (<em>int</em>) – If 1, the plot will be saved to disk.</p></li>
<li><p><strong>save_suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – Custom suffix for the saved file name. Default is “”.</p></li>
<li><p><strong>flag_plot</strong> (<em>int</em><em>, </em><em>optional</em>) – If 1, show the plot; otherwise, return the data. Default is 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>If flag_plot == 0, returns the link state matrix of shape (years, total_links).</dt><dd><p>Each element corresponds to the FP number assigned to a specific link in a given year.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<section id="id1">
<h3>Example:<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">analyser</span><span class="o">.</span><span class="n">plot_link_state</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">splitter</span><span class="p">,</span> <span class="c1"># List of integers indicating the number of links per hierarchy level</span>
<span class="gp">... </span>    <span class="n">save_flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="c1"># If 1, save the plot; if 0, do not save</span>
<span class="gp">... </span>    <span class="n">ave_suffix</span> <span class="o">=</span> <span class="s2">&quot;_NoBypass&quot;</span> <span class="c1"># Optional suffix for the saved file name</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sixdman.core.optical_result_analyzer.analyse_result.plot_FP_usage">
<span class="sig-name descname"><span class="pre">plot_FP_usage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixdman.core.optical_result_analyzer.analyse_result.plot_FP_usage" title="Link to this definition">¶</a></dt>
<dd><p>Plot and optionally save the Fiber Pair (FP) usage over time across all hierarchy levels.</p>
<dl class="simple">
<dt>This function visualizes:</dt><dd><ul class="simple">
<li><p>The cumulative FP usage in kilometers (left y-axis, log scale)</p></li>
<li><p>The total number of FPs (right y-axis, linear scale)</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save_flag</strong> (<em>int</em>) – If 1, saves the plot to the result directory.</p></li>
<li><p><strong>save_suffix</strong> (<em>str</em>) – Optional suffix to append to the saved filename.</p></li>
<li><p><strong>flag_plot</strong> (<em>int</em>) – If 1, display the plot; if 0, skip plotting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<section id="id2">
<h3>Example:<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">analyser</span><span class="o">.</span><span class="n">plot_FP_usage</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">save_flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="c1"># If 1, save the plot; if 0, do not save</span>
<span class="gp">... </span>    <span class="n">save_suffix</span> <span class="o">=</span> <span class="s2">&quot;_NoBypass&quot;</span> <span class="c1"># Optional suffix for the saved file name</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sixdman.core.optical_result_analyzer.analyse_result.plot_FP_degree">
<span class="sig-name descname"><span class="pre">plot_FP_degree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixdman.core.optical_result_analyzer.analyse_result.plot_FP_degree" title="Link to this definition">¶</a></dt>
<dd><p>Plot and optionally save the cumulative Fiber Pair (FP) usage and Band degree types.</p>
<dl class="simple">
<dt>This function visualizes:</dt><dd><ul class="simple">
<li><p>Total FP usage in kilometers (left Y-axis, log scale)</p></li>
<li><p>Nodal degrees for C-band, SuperC-band, and L-band (right Y-axis, linear scale)</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save_flag</strong> (<em>int</em>) – If 1, saves the plot as an image to the save_directory.</p></li>
<li><p><strong>save_suffix</strong> (<em>str</em>) – Optional suffix to append to the saved filename.</p></li>
<li><p><strong>flag_plot</strong> (<em>int</em>) – If 1, plot will be displayed. If 0, no plot is shown.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<section id="id3">
<h3>Example:<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">analyser</span><span class="o">.</span><span class="n">plot_FP_degree</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">save_flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="c1"># If 1, save the plot; if 0, do not save</span>
<span class="gp">... </span>    <span class="n">save_suffix</span> <span class="o">=</span> <span class="s2">&quot;_NoBypass&quot;</span> <span class="c1"># Optional suffix for the saved file name</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sixdman.core.optical_result_analyzer.analyse_result.plot_bvt_license">
<span class="sig-name descname"><span class="pre">plot_bvt_license</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixdman.core.optical_result_analyzer.analyse_result.plot_bvt_license" title="Link to this definition">¶</a></dt>
<dd><p>Plot and optionally save the cumulative BVT usage and 100G license allocation over time.</p>
<dl>
<dt>This function visualizes:</dt><dd><ul class="simple">
<li><p>The cumulative count of BVTs (Bandwidth Variable Transponders) for each band:</p></li>
</ul>
<p>C-Band, SuperC-Band, and L-Band (left Y-axis, log scale).
- The corresponding allocation of 100G licenses proportionally distributed across
the bands (right Y-axis, linear scale).</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save_flag</strong> (<em>int</em>) – If 1, saves the plot as an image to the save_directory.</p></li>
<li><p><strong>save_suffix</strong> (<em>str</em>) – Optional suffix for the saved image filename.</p></li>
<li><p><strong>flag_plot</strong> (<em>int</em>) – If 1, displays the plot; if 0, skips plotting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<section id="id4">
<h3>Example:<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">analyser</span><span class="o">.</span><span class="n">plot_bvt_license</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">save_flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="c1"># If 1, save the plot; if 0, do not save</span>
<span class="gp">... </span>    <span class="n">save_suffix</span> <span class="o">=</span> <span class="s2">&quot;_NoBypass&quot;</span> <span class="c1"># Optional suffix for the saved file name</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sixdman.core.optical_result_analyzer.analyse_result.calc_cost">
<span class="sig-name descname"><span class="pre">calc_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C_100GL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C_MCS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C_RoB</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C_IRU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixdman.core.optical_result_analyzer.analyse_result.calc_cost" title="Link to this definition">¶</a></dt>
<dd><p>Compute OPEX and CAPEX values for network deployment over time.</p>
<p>This function evaluates capital and operational expenditures based on
nodal degree evolution and bandwidth resource demands (e.g., BVTs, licenses).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save_flag</strong> (<em>int</em>) – Whether to save the output CSV file (1) or not (0).</p></li>
<li><p><strong>save_suffix</strong> (<em>str</em>) – Optional suffix for the saved file name.</p></li>
<li><p><strong>C_100GL</strong> (<em>float</em>) – Unit cost of a 100G license [default = 1].</p></li>
<li><p><strong>C_MCS</strong> (<em>float</em>) – Unit cost of a modular chassis switch [default = 0.7].</p></li>
<li><p><strong>C_RoB</strong> (<em>float</em>) – Unit cost of a router or BVT-based node [default = 1.9].</p></li>
<li><p><strong>C_IRU</strong> (<em>float</em>) – Cost per km of IRU fiber pair usage [default = 0.5].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing vectors for OPEX and CAPEX components.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<section id="id5">
<h3>Example:<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">analyser</span><span class="o">.</span><span class="n">calc_cost</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">save_flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="c1"># If 1, save the results; if 0, do not save</span>
<span class="gp">... </span>    <span class="n">save_suffix</span> <span class="o">=</span> <span class="s2">&quot;_NoBypass&quot;</span> <span class="c1"># Optional suffix for the saved file name</span>
<span class="gp">... </span><span class="p">)</span> <span class="c1"># Returns a dictionary with OPEX and CAPEX components</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sixdman.core.optical_result_analyzer.analyse_result.calc_latency">
<span class="sig-name descname"><span class="pre">calc_latency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primary_paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processing_level_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixdman.core.optical_result_analyzer.analyse_result.calc_latency" title="Link to this definition">¶</a></dt>
<dd><p>Compute end-to-end latency across hierarchical processing levels.</p>
<p>This function computes the cumulative latency from each lowest-level (e.g., HL4)
node to its destination, traversing a set of hierarchy levels (e.g., HL4 → HL3 → HL2).
It reads precomputed path attributes (distance and destination node) from disk
and accumulates fiber delay plus processing overhead per level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>primary_paths</strong> (<em>np.ndarray</em>) – An array mapping node IDs to row indices in their corresponding
HLx_K_path_attributes.csv files.</p></li>
<li><p><strong>processing_level_list</strong> (<em>list</em><em> of </em><em>int</em>) – A list of hierarchy levels to traverse (e.g., [4, 3, 2]).</p></li>
<li><p><strong>save_flag</strong> (<em>int</em>) – If True (1), saves the latency array to a compressed .npz file.</p></li>
<li><p><strong>save_suffix</strong> (<em>str</em>) – Optional suffix added to the filename when saving.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of total latency values in microseconds, one per HL4 node.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<section id="id6">
<h3>Example:<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">analyser</span><span class="o">.</span><span class="n">calc_latency</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">primary_paths</span> <span class="o">=</span> <span class="n">planner</span><span class="o">.</span><span class="n">primary_path_storage</span><span class="p">,</span> <span class="c1"># storage of primary paths</span>
<span class="gp">... </span>    <span class="n">processing_level_list</span> <span class="o">=</span> <span class="n">processing_level_list</span><span class="p">,</span> <span class="c1"># List of hierarchy levels to process</span>
<span class="gp">... </span>    <span class="n">save_flag</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># If 1, save the results; if 0, do not save</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

</dd></dl>

</dd>
</dl>
</li>
</ul>
</section>
<section id="key-methods">
<h2>Key Methods<a class="headerlink" href="#key-methods" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>``plot_link_state(splitter, save_flag, save_suffix=’’, flag_plot=1)``</strong>
Plot or return the evolution of link states (Frequency Plan numbers) across all hierarchy levels over time.</p></li>
<li><p><strong>``plot_FP_usage(save_flag, save_suffix=’’, flag_plot=1)``</strong>
Plot and optionally save the Fiber Pair (FP) usage over time across all hierarchy levels.</p></li>
<li><p><strong>``plot_FP_degree(save_flag, save_suffix=’’, flag_plot=1)``</strong>
Plot and optionally save the cumulative Fiber Pair (FP) usage and Band degree types.</p></li>
<li><p><strong>``plot_bvt_license(save_flag, save_suffix=’’, flag_plot=1)``</strong>
Plot and optionally save the cumulative BVT usage and 100G license allocation over time.</p></li>
<li><p><strong>``calc_cost(save_flag, save_suffix=’’, C_100GL=1, C_MCS=0.7, C_RoB=1.9, C_IRU=0.5)``</strong>
Compute OPEX and CAPEX values for network deployment over time.</p></li>
<li><p><strong>``calc_latency(primary_paths, processing_level_list, save_flag, save_suffix=’’)``</strong>
Compute end-to-end latency across hierarchical processing levels.</p></li>
</ul>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="planning.html"
       title="previous chapter">← Planning Module</a>
  </li>
  <li class="next">
    <a href="contributing.html"
       title="next chapter">Contributing to SixDman →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2025, Matin Rafiei Forooshani.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>