<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Installation</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Quick Start" href="quickstart.html" />
  <link rel="prev" title="Welcome to SixDman’s Documentation!" href="index.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">SixDman</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link  router-link-active">
         Getting Started
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link ">
         User Guide
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link ">
         Contributing
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link ">
         Project Info
      </a>
    </div>
  



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link  router-link-active">
         Getting Started
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link ">
         User Guide
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link ">
         Contributing
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link ">
         Project Info
      </a>
    </div>
  



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contents">Getting Started</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Installation</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#prerequisites" class="reference internal">Prerequisites</a></li>
                
                  <li class="toctree-l2"><a href="#standard-installation-non-editable" class="reference internal">1️⃣ Standard Installation (Non-editable)</a></li>
                
                  <li class="toctree-l2"><a href="#development-editable-installation" class="reference internal">2️⃣ Development / Editable Installation</a></li>
                
                  <li class="toctree-l2"><a href="#verify-installation" class="reference internal">Verify Installation</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="quickstart.html" class="reference internal ">Quick Start</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contents">User Guide</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="network.html" class="reference internal ">network Module</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="band.html" class="reference internal ">band Module</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="planning.html" class="reference internal ">planning Module</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="analysis.html" class="reference internal ">post_process Module</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contents">Contributing</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="contributing.html" class="reference internal ">Contributing to SixDman</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contents">Project Info</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="https://github.com/UC3M-ONDT/SixDman/blob/main/LICENSE" class="reference">License <outboundlink></outboundlink></a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="https://github.com/UC3M-ONDT/SixDman.git" class="reference">GitHub Repository <outboundlink></outboundlink></a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Installation</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="previous chapter">← Welcome to SixDman’s Documentation!</a>
  </li>
  <li class="next">
    <a href="quickstart.html"
       title="next chapter">Quick Start →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<p>SixDman can be installed in several ways depending on your workflow:</p>
<ul class="simple">
<li><p><strong>Standard Installation</strong> (from GitHub)</p></li>
<li><p><strong>Editable / Development Installation</strong> (recommended for contributors)</p></li>
</ul>
<hr class="docutils" />
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Python <strong>3.8+</strong> (recommended 3.9 for Conda)</p></li>
<li><p><cite>pip</cite> and optionally <cite>conda</cite></p></li>
<li><p>Git installed if installing directly from the repository</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="standard-installation-non-editable">
<h2>1️⃣ Standard Installation (Non-editable)<a class="headerlink" href="#standard-installation-non-editable" title="Link to this heading">¶</a></h2>
<p>You can install the latest version directly from GitHub:</p>
<ul class="simple">
<li><p><strong>Option 1: Using Python venv (Recommended for lightweight setup)</strong></p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create virtual environment</span>
<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv

<span class="w"> </span><span class="c1"># Activate it</span>
<span class="w"> </span><span class="nb">source</span><span class="w"> </span>.venv/bin/activate<span class="w">    </span><span class="c1"># Linux/Mac</span>
<span class="w"> </span>.venv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate<span class="w">       </span><span class="c1"># Windows</span>

<span class="w"> </span><span class="c1"># Install the package</span>
<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/UC3M-ONDT/SixDman.git
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Option 2: Using Conda (Recommended for data science users)</strong></p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="c1"># Create a conda environment with Python 3.9+</span>
conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>sixdman-env<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9<span class="w"> </span>-y

<span class="c1"># Activate environment</span>
conda<span class="w"> </span>activate<span class="w"> </span>sixdman-env

<span class="c1"># Install the package</span>
pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/UC3M-ONDT/SixDman.git
</pre></div>
</div>
<p>This will install SixDman and all required dependencies.</p>
</section>
<hr class="docutils" />
<section id="development-editable-installation">
<h2>2️⃣ Development / Editable Installation<a class="headerlink" href="#development-editable-installation" title="Link to this heading">¶</a></h2>
<p>If you plan to <strong>modify the code</strong> or <strong>contribute</strong>, use editable mode.</p>
<p><strong>Step 1: Clone the repository</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/UC3M-ONDT/SixDman.git
<span class="nb">cd</span><span class="w"> </span>sixdman
</pre></div>
</div>
<p><strong>Step 2: Create a virtual environment (Recommended)</strong></p>
<ul class="simple">
<li><p><strong>Option 1: Using Python venv (Recommended for lightweight setup)</strong></p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create virtual environment</span>
python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv

<span class="c1"># Activate it</span>
<span class="nb">source</span><span class="w"> </span>.venv/bin/activate<span class="w">    </span><span class="c1"># Linux/Mac</span>
.venv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate<span class="w">       </span><span class="c1"># Windows</span>

<span class="c1"># Install in editable mode</span>
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Option 2: Using Conda (Recommended for data science users)</strong></p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a conda environment with Python 3.9+</span>
conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>sixdman-env<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9<span class="w"> </span>-y

<span class="c1"># Activate environment</span>
conda<span class="w"> </span>activate<span class="w"> </span>sixdman-env

<span class="c1"># Install in editable mode</span>
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<p>This allows local changes to reflect immediately without reinstallation.</p>
</section>
<hr class="docutils" />
<section id="verify-installation">
<h2>Verify Installation<a class="headerlink" href="#verify-installation" title="Link to this heading">¶</a></h2>
<p>To check the installation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import sixdman; print(sixdman.__version__)&quot;</span>
</pre></div>
</div>
<p>If no error appears, the package is installed correctly.</p>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="previous chapter">← Welcome to SixDman’s Documentation!</a>
  </li>
  <li class="next">
    <a href="quickstart.html"
       title="next chapter">Quick Start →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2025, Matin Rafiei Forooshani.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>