<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Network Module</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Band Module" href="band.html" />
  <link rel="prev" title="Quick Start" href="quickstart.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">SixDman</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link ">
         Getting Started
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link  router-link-active">
         User Guide
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link ">
         Contributing
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link ">
         Project Info
      </a>
    </div>
  



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link ">
         Getting Started
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link  router-link-active">
         User Guide
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link ">
         Contributing
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link ">
         Project Info
      </a>
    </div>
  



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contents">Getting Started</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="installation.html" class="reference internal ">Installation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="quickstart.html" class="reference internal ">Quick Start</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contents">User Guide</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Network Module</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#module-overview" class="reference internal">Module Overview</a></li>
                
                  <li class="toctree-l2"><a href="#key-classes" class="reference internal">Key Classes</a></li>
                
                  <li class="toctree-l2"><a href="#key-methods" class="reference internal">Key Methods</a></li>
                
                  <li class="toctree-l2"><a href="#notes" class="reference internal">Notes</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="band.html" class="reference internal ">Band Module</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="planning.html" class="reference internal ">Planning Module</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="analysis.html" class="reference internal ">Optical Result Analyzer Module</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contents">Contributing</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="contributing.html" class="reference internal ">Contributing to SixDman</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contents">Project Info</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="https://github.com/MatinRafiei/SixDman/blob/main/LICENSE" class="reference">License <outboundlink></outboundlink></a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="https://github.com/MatinRafiei/SixDman.git" class="reference">GitHub Repository <outboundlink></outboundlink></a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Network Module</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="quickstart.html"
       title="previous chapter">← Quick Start</a>
  </li>
  <li class="next">
    <a href="band.html"
       title="next chapter">Band Module →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="network-module">
<h1>Network Module<a class="headerlink" href="#network-module" title="Link to this heading">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">network</span></code> module provides tools for <strong>modeling optical network topologies</strong>,
loading them from different file formats, and preparing the data for
<strong>planning and simulation</strong> in the SixDman toolkit.</p>
<section id="module-overview">
<h2>Module Overview<a class="headerlink" href="#module-overview" title="Link to this heading">¶</a></h2>
<p>This module is responsible for:</p>
<ul class="simple">
<li><p>Representing an optical network topology using <strong>NetworkX graphs</strong>.</p></li>
<li><p>Loading adjacency matrices from <code class="docutils literal notranslate"><span class="pre">.mat</span></code>, <code class="docutils literal notranslate"><span class="pre">.npz</span></code>, or <code class="docutils literal notranslate"><span class="pre">.npy</span></code> files.</p></li>
<li><p>Set the hierarchy level of different nodes in the network.</p></li>
<li><p>Compute k-shortest paths between source and destination nodes using Yen’s algorithm.</p></li>
<li><p>Identify link- and node-disjoint path pairs (LAND pairs) for each source node.</p></li>
</ul>
</section>
<section id="key-classes">
<h2>Key Classes<a class="headerlink" href="#key-classes" title="Link to this heading">¶</a></h2>
<ul>
<li><dl>
<dt><strong>Network</strong></dt><dd><dl class="py class">
<dt class="sig sig-object py" id="sixdman.core.network.Network">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sixdman.core.network.</span></span><span class="sig-name descname"><span class="pre">Network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topology_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixdman.core.network.Network" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing an optical network topology and its properties.</p>
<p>This class handles the network topology, hierarchical levels, and path computation
for the SixDman planning tool.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sixdman.core.network.Network.graph">
<span class="sig-name descname"><span class="pre">graph</span></span><a class="headerlink" href="#sixdman.core.network.Network.graph" title="Link to this definition">¶</a></dt>
<dd><p>NetworkX graph representing the network topology graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nx.Graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sixdman.core.network.Network.hierarchical_levels">
<span class="sig-name descname"><span class="pre">hierarchical_levels</span></span><a class="headerlink" href="#sixdman.core.network.Network.hierarchical_levels" title="Link to this definition">¶</a></dt>
<dd><p>Dictionary containing nodes organized by hierarchical level.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, Dict[str, List[str]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sixdman.core.network.Network.topology_name">
<span class="sig-name descname"><span class="pre">topology_name</span></span><a class="headerlink" href="#sixdman.core.network.Network.topology_name" title="Link to this definition">¶</a></dt>
<dd><p>Name of the network topology.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sixdman.core.network.Network.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topology_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixdman.core.network.Network.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialize a Network instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>topology_name</strong> (<em>str</em>) – Name of the network topology.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">sixdman.core.network</span><span class="w"> </span><span class="kn">import</span> <span class="n">Network</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">net</span> <span class="o">=</span> <span class="n">Network</span><span class="p">(</span><span class="s2">&quot;ExampleNetwork&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sixdman.core.network.Network.load_topology">
<span class="sig-name descname"><span class="pre">load_topology</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrixName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixdman.core.network.Network.load_topology" title="Link to this definition">¶</a></dt>
<dd><p>Load network topology from .mat, .npz, or .npy file.</p>
<p>This function reads an adjacency matrix from a file, converts it to a
NetworkX graph, and initializes related network attributes.</p>
<dl class="simple">
<dt>Supported formats:</dt><dd><ul class="simple">
<li><p>.mat : MATLAB file (requires <cite>matrixName</cite> to specify the variable)</p></li>
<li><p>.npz : NumPy compressed archive (variable name required if multiple arrays exist)</p></li>
<li><p>.npy : NumPy single-array file</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – Path to the file containing network topology.</p></li>
<li><p><strong>matrixName</strong> (<em>str</em>) – Name of the adjacency matrix variable in .mat or .npz files.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A NetworkX graph representing the loaded network topology.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nx.Graph</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the file does not exist.</p></li>
<li><p><strong>ValueError</strong> – If the adjacency matrix is empty or invalid.</p></li>
<li><p><strong>KeyError</strong> – If the specified matrixName does not exist in the file.</p></li>
<li><p><strong>IOError</strong> – If there is an error loading the file or parsing the matrix.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">net</span><span class="o">.</span><span class="n">load_topology</span><span class="p">(</span><span class="s2">&quot;path/to/topology.mat&quot;</span><span class="p">,</span> <span class="n">matrixName</span><span class="o">=</span><span class="s2">&quot;adjacency_matrix&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sixdman.core.network.Network.define_hierarchy">
<span class="sig-name descname"><span class="pre">define_hierarchy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixdman.core.network.Network.define_hierarchy" title="Link to this definition">¶</a></dt>
<dd><p>Set the hierarchical levels of nodes in the network.</p>
<p>This method allows flexible assignment of nodes to hierarchical levels
(HL1, HL2, …) with optional <cite>standalone</cite> and <cite>colocated</cite> classifications.</p>
<dl class="simple">
<dt>Behavior:</dt><dd><ul class="simple">
<li><p>Accepts keyword arguments like HL1_standalone, HL2_colocated, etc.</p></li>
<li><p><cite>standalone</cite> nodes are unique to that level.</p></li>
<li><p><cite>colocated</cite> nodes are shared with previous levels if not explicitly given.</p></li>
<li><p>If a <cite>_colocated</cite> list is not provided, it is <strong>auto-accumulated</strong> from all previous standalone nodes.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – Variable keyword arguments for HLx_standalone and HLx_colocated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated hierarchical levels structure.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, Dict[str, List[str]]]</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">HL_dict</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">define_hierarchy</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">HL3_standalone</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">HL4_standalone</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">HL4_colocated</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">HL4_Standalone</span> <span class="o">=</span> <span class="n">hl_dict</span><span class="p">[</span><span class="s1">&#39;HL4&#39;</span><span class="p">][</span><span class="s1">&#39;standalone&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">HL4_colocated</span> <span class="o">=</span> <span class="n">hl_dict</span><span class="p">[</span><span class="s1">&#39;HL4&#39;</span><span class="p">][</span><span class="s1">&#39;colocated&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">HL4_all</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">HL4_Standalone</span><span class="p">,</span> <span class="n">HL4_colocated</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sixdman.core.network.Network.compute_hierarchy_subgraph">
<span class="sig-name descname"><span class="pre">compute_hierarchy_subgraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hierarchy_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_hierarchy_level</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixdman.core.network.Network.compute_hierarchy_subgraph" title="Link to this definition">¶</a></dt>
<dd><p>Extract a subgraph from the network based on hierarchical constraints.</p>
<p>Constructs a subgraph that includes edges where at least one endpoint is in
the specified hierarchy level (HLx), and the other is not in any lower level
between HL(x+1) and HL(minimum).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hierarchy_level</strong> (<em>int</em>) – The current HL level (e.g., 1 for HL1).</p></li>
<li><p><strong>minimum_hierarchy_level</strong> (<em>int</em>) – The lowest HL level to exclude from edge participation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>The resulting NetworkX subgraph.</p></li>
<li><p>The subgraph’s adjacency (cost) matrix with np.inf for missing links.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[nx.Graph, np.ndarray]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">subgraph</span><span class="p">,</span> <span class="n">subnetMatrix</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">compute_hierarchy_subgraph</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">hierarchy_level</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="c1"># Current hierarchy level</span>
<span class="gp">... </span>    <span class="n">minimum_hierarchy_level</span> <span class="o">=</span> <span class="mi">4</span> <span class="c1"># Minimum hierarchy level to include in analysis</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sixdman.core.network.Network.get_neighbor_nodes">
<span class="sig-name descname"><span class="pre">get_neighbor_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixdman.core.network.Network.get_neighbor_nodes" title="Link to this definition">¶</a></dt>
<dd><p>Return the unique neighbors of a given list of nodes in the graph.</p>
<p>This excludes the input nodes themselves. Each neighbor appears only once
regardless of how many input nodes it is connected to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nodes</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – List of node IDs.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sorted list of unique neighbor node IDs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[int]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">neighbors_HL4</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">get_neighbor_nodes</span><span class="p">(</span><span class="n">HL4_standalone</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sixdman.core.network.Network.compute_k_shortest_paths">
<span class="sig-name descname"><span class="pre">compute_k_shortest_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subnet_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixdman.core.network.Network.compute_k_shortest_paths" title="Link to this definition">¶</a></dt>
<dd><p>Compute k-shortest paths between source and target nodes using Yen’s algorithm.</p>
<p>This function computes candidate paths for optical network planning,
calculates distances, and updates the <cite>paths</cite> list with detailed path information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subnet_matrix</strong> (<em>np.ndarray</em>) – Adjacency matrix of the subnet.</p></li>
<li><p><strong>paths</strong> (<em>List</em><em>[</em><em>Dict</em><em>]</em>) – List to append path dictionaries to (can be empty initially).</p></li>
<li><p><strong>source</strong> (<em>int</em>) – Source node ID.</p></li>
<li><p><strong>target</strong> (<em>int</em>) – Target node ID.</p></li>
<li><p><strong>k</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of paths to compute (default: 20).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Updated list of paths, where each dictionary contains:</dt><dd><ul class="simple">
<li><p>src_node (int): Source node</p></li>
<li><p>dest_node (int): Destination node</p></li>
<li><p>nodes (List[int]): Sequence of nodes in the path</p></li>
<li><p>links (List[int]): Link indices forming the path</p></li>
<li><p>distance (float): Total path distance</p></li>
<li><p>num_hops (int): Number of hops in the path</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Dict]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">src_nodes</span> <span class="o">=</span> <span class="n">HL4_standalone</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">target_nodes</span> <span class="o">=</span> <span class="n">neighbors_HL4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k_paths</span> <span class="o">=</span> <span class="mi">20</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Define a list to store path attributes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">K_path_attributes</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Iterate through each standalone HL4 node</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">src</span> <span class="ow">in</span> <span class="n">src_nodes</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">dest</span> <span class="ow">in</span> <span class="n">target_nodes</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">K_path_attributes</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">compute_k_shortest_paths</span><span class="p">(</span>
<span class="gp">... </span>            <span class="n">subnetMatrix</span><span class="p">,</span>
<span class="gp">... </span>            <span class="n">K_path_attributes</span><span class="p">,</span>
<span class="gp">... </span>            <span class="n">source</span> <span class="o">=</span> <span class="n">src</span><span class="p">,</span>
<span class="gp">... </span>            <span class="n">target</span> <span class="o">=</span> <span class="n">dest</span><span class="p">,</span>
<span class="gp">... </span>            <span class="n">k</span> <span class="o">=</span> <span class="n">k_paths</span>
<span class="gp">... </span>        <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Convert to dataframe</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">K_path_attributes_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">K_path_attributes</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sixdman.core.network.Network.get_node_degrees">
<span class="sig-name descname"><span class="pre">get_node_degrees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixdman.core.network.Network.get_node_degrees" title="Link to this definition">¶</a></dt>
<dd><p>Get the degree of specified nodes in the graph.</p>
<p>This method returns a dictionary where each key is a node ID, and each value
is the degree of the corresponding node (the number of edges connected to it).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nodes</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – List of node IDs for which to retrieve the degree.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary mapping node IDs to their degree (the number of edges).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[int, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sixdman.core.network.Network.land_pair_finder">
<span class="sig-name descname"><span class="pre">land_pair_finder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">candidate_paths_sorted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_pairs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixdman.core.network.Network.land_pair_finder" title="Link to this definition">¶</a></dt>
<dd><p>Identify link- and node-disjoint path pairs (LAND pairs) for each source node.</p>
<p>A LAND pair consists of a primary and secondary path where:
- They connect different destination nodes.
- They are node-disjoint (except the source).
- They are link-disjoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src_list</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – List of source node IDs to process.</p></li>
<li><p><strong>candidate_paths_sorted</strong> (<em>pd.DataFrame</em>) – DataFrame of candidate paths.
Must include columns: [‘src_node’, ‘dest_node’, ‘nodes’, ‘links’, ‘index’, ‘distance’, ‘num_hops’].</p></li>
<li><p><strong>num_pairs</strong> (<em>int</em>) – Maximum number of disjoint pairs to return per source node.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>DataFrame with columns:</dt><dd><p>[‘primary_path_IDx’, ‘secondary_path_IDx’, ‘numHops_secondary’,
‘distance_secondary’, ‘src_node’]</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Sort the candidate paths by number of hops and distance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">K_path_attributes_df_sorted</span> <span class="o">=</span> <span class="n">K_path_attributes_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s1">&#39;src_node&#39;</span><span class="p">],</span> <span class="n">group_keys</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
<span class="gp">... </span>        <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">sort_values</span><span class="p">([</span><span class="s1">&#39;num_hops&#39;</span><span class="p">,</span> <span class="s1">&#39;distance&#39;</span><span class="p">])</span>
<span class="gp">... </span>    <span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Find 1 disjoint pairs for each source node</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pairs_disjoint</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">land_pair_finder</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">src_nodes</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">K_path_attributes_df_sorted</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">num_pairs</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sixdman.core.network.Network.calc_num_pair">
<span class="sig-name descname"><span class="pre">calc_num_pair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pairs_disjoint_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixdman.core.network.Network.calc_num_pair" title="Link to this definition">¶</a></dt>
<dd><p>calculate the number of candidate link &amp; node disjoint (LAND) pairs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pairs_disjoint_df</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></span>) – Dataframe of disjoint_pairs</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of candidate LAND pairs for all source nodes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</dd>
</dl>
</li>
</ul>
</section>
<section id="key-methods">
<h2>Key Methods<a class="headerlink" href="#key-methods" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>``__init__(topology_name)``</strong>
Initializes the network with a given name and hierarchical structure.</p></li>
<li><p><strong>``load_topology(filepath, matrixName=None)``</strong>
Loads the adjacency matrix from a file and converts it to a NetworkX graph.
Supports <strong>.mat</strong>, <strong>.npz</strong>, and <strong>.npy</strong> formats.</p></li>
<li><p><strong>``define_hierarchy(filepath, matrixName=None)``</strong>
Set the hierarchical levels of nodes in the network.</p></li>
<li><p><strong>``compute_k_shortest_paths(subnet_matrix, paths, source, target, k=20)``</strong>
Compute k-shortest paths between source and target nodes using Yen’s algorithm.</p></li>
<li><p><strong>``land_pair_finder(src_list, candidate_paths_sorted, num_pairs)``</strong>
Identify link- and node-disjoint path pairs (LAND pairs) for each source node.</p></li>
</ul>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Ensure that the file path is correct and accessible.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matrixName</span></code> is mandatory for <code class="docutils literal notranslate"><span class="pre">.mat</span></code> files.</p></li>
<li><p>The adjacency matrix is stored in <strong>upper-triangular form</strong> to avoid duplicate edges.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Network</span></code> is the <strong>foundation for the planning and simulation modules</strong>,
so it should be instantiated and populated before using any planning methods.</p></li>
</ul>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="quickstart.html"
       title="previous chapter">← Quick Start</a>
  </li>
  <li class="next">
    <a href="band.html"
       title="next chapter">Band Module →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2025, Matin Rafiei Forooshani.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>