<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Planning Module</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Optical Result Analyzer Module" href="analysis.html" />
  <link rel="prev" title="Band Module" href="band.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">SixDman</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link ">
         Getting Started
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link  router-link-active">
         User Guide
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link ">
         Contributing
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link ">
         Project Info
      </a>
    </div>
  



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link ">
         Getting Started
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link  router-link-active">
         User Guide
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link ">
         Contributing
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link ">
         Project Info
      </a>
    </div>
  



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contents">Getting Started</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="installation.html" class="reference internal ">Installation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="quickstart.html" class="reference internal ">Quick Start</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contents">User Guide</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="network.html" class="reference internal ">Network Module</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="band.html" class="reference internal ">Band Module</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Planning Module</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#module-overview" class="reference internal">Module Overview</a></li>
                
                  <li class="toctree-l2"><a href="#key-classes" class="reference internal">Key Classes</a></li>
                
                  <li class="toctree-l2"><a href="#key-methods" class="reference internal">Key Methods</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="analysis.html" class="reference internal ">Optical Result Analyzer Module</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contents">Contributing</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="contributing.html" class="reference internal ">Contributing to SixDman</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contents">Project Info</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="https://github.com/MatinRafiei/SixDman/blob/main/LICENSE" class="reference">License <outboundlink></outboundlink></a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="https://github.com/MatinRafiei/SixDman.git" class="reference">GitHub Repository <outboundlink></outboundlink></a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Planning Module</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="band.html"
       title="previous chapter">← Band Module</a>
  </li>
  <li class="next">
    <a href="analysis.html"
       title="next chapter">Optical Result Analyzer Module →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="planning-module">
<h1>Planning Module<a class="headerlink" href="#planning-module" title="Link to this heading">¶</a></h1>
<p>This module provides the <strong>planning and optimization core</strong> for the SixDman (6-Dimensional Metro-Area Network) framework.</p>
<section id="module-overview">
<h2>Module Overview<a class="headerlink" href="#module-overview" title="Link to this heading">¶</a></h2>
<p>Its primary responsibilities include:</p>
<ul class="simple">
<li><p>Integrating <strong>network topology</strong> (nodes, links, hierarchical levels) with <strong>multi-band optical transmission</strong>.</p></li>
<li><p>Performing <strong>traffic-aware and spectrum-aware network planning</strong> for metro and urban transport networks.</p></li>
<li><p>Supporting <strong>multi-band coexistence</strong> by coordinating multiple optical bands (e.g., C, L, S) for transmission.</p></li>
<li><p>Providing a <strong>time-based planning window</strong> for iterative or dynamic network optimization.</p></li>
<li><p>Serving as a <strong>controller</strong> that coordinates modules from:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">network.py</span></code> → Topology and hierarchy modeling</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">band.py</span></code> → Optical band definition and physical parameters</p></li>
</ul>
</li>
</ul>
</section>
<section id="key-classes">
<h2>Key Classes<a class="headerlink" href="#key-classes" title="Link to this heading">¶</a></h2>
<ul>
<li><dl>
<dt><strong>PlanningTool</strong></dt><dd><dl class="py class">
<dt class="sig sig-object py" id="sixdman.core.planning.PlanningTool">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sixdman.core.planning.</span></span><span class="sig-name descname"><span class="pre">PlanningTool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixdman.core.planning.PlanningTool" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main class for SixDman (6-Dimensional Metro-Area Network) planning and optimization.</p>
<p>This tool integrates physical layer modeling with hierarchical network topology
and supports multi-band optical transmission planning. It is intended for
use in optical metro and urban transport networks where spectral efficiency,
topology hierarchy, and multi-band coexistence are jointly considered.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sixdman.core.planning.PlanningTool.network">
<span class="sig-name descname"><span class="pre">network</span></span><a class="headerlink" href="#sixdman.core.planning.PlanningTool.network" title="Link to this definition">¶</a></dt>
<dd><p>A reference to the network topology object that contains
all node, link, and hierarchical information used for planning.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="network.html#sixdman.core.network.Network" title="sixdman.core.network.Network">Network</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sixdman.core.planning.PlanningTool.bands">
<span class="sig-name descname"><span class="pre">bands</span></span><a class="headerlink" href="#sixdman.core.planning.PlanningTool.bands" title="Link to this definition">¶</a></dt>
<dd><p>A list of Band instances, each representing an optical band
(e.g., C, L, S) with its spectral and physical transmission parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="band.html#sixdman.core.band.Band" title="sixdman.core.band.Band">Band</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sixdman.core.planning.PlanningTool.period_time">
<span class="sig-name descname"><span class="pre">period_time</span></span><a class="headerlink" href="#sixdman.core.planning.PlanningTool.period_time" title="Link to this definition">¶</a></dt>
<dd><p>The time period (in arbitrary units) over which traffic
demand aggregation or optimization planning is conducted.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sixdman.core.planning.PlanningTool.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixdman.core.planning.PlanningTool.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the PlanningTool object with a given network topology and bands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network_instance</strong> (<a class="reference internal" href="network.html#sixdman.core.network.Network" title="sixdman.core.network.Network"><em>Network</em></a>) – The network structure including nodes, links,
weights, and hierarchical levels.</p></li>
<li><p><strong>bands</strong> (<em>List</em><em>[</em><a class="reference internal" href="band.html#sixdman.core.band.Band" title="sixdman.core.band.Band"><em>Band</em></a><em>]</em>) – The optical bands considered for transmission planning.
Each Band includes start/end frequencies and physical layer parameters.</p></li>
<li><p><strong>period_time</strong> (<em>int</em><em>, </em><em>optional</em>) – Time granularity (e.g., 10 units) for periodic
traffic updates or recalculation windows. Default is 10.</p></li>
</ul>
</dd>
</dl>
<section id="example">
<h3>Example:<a class="headerlink" href="#example" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">sixdman.core.planning</span><span class="w"> </span><span class="kn">import</span> <span class="n">PlanningTool</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Initialize planning tool</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">planner</span> <span class="o">=</span> <span class="n">PlanningTool</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">network_instance</span> <span class="o">=</span> <span class="n">net</span><span class="p">,</span> <span class="c1"># the network instance</span>
<span class="gp">... </span>    <span class="n">bands</span> <span class="o">=</span> <span class="p">[</span><span class="n">c_band</span><span class="p">],</span> <span class="c1"># list of all band instances</span>
<span class="gp">... </span>    <span class="n">period_time</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># the time period for planning (e.g., 10 years)</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sixdman.core.planning.PlanningTool.initialize_planner">
<span class="sig-name descname"><span class="pre">initialize_planner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_fslots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hierarchy_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_hierarchy_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rolloff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40000000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BVT_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Max_bit_rate_BVT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([400])</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixdman.core.planning.PlanningTool.initialize_planner" title="Link to this definition">¶</a></dt>
<dd><p>Initialize planning-related matrices and spectrum parameters.</p>
<p>This method prepares internal state variables needed for simulating
BVT allocations, GSNR calculations, fiber placement tracking, and
spectrum usage planning across different optical bands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_fslots</strong> (<em>int</em>) – Number of frequency slots available in the network.</p></li>
<li><p><strong>hierarchy_level</strong> (<em>int</em>) – Target hierarchy level for current planning.</p></li>
<li><p><strong>minimum_hierarchy_level</strong> (<em>int</em>) – Minimum hierarchy level for subgraph planning.</p></li>
<li><p><strong>rolloff</strong> (<em>float</em>) – Rolloff factor for spectral shaping (default: 0.1).</p></li>
<li><p><strong>SR</strong> (<em>float</em>) – Symbol rate in baud (default: 40 Gbaud).</p></li>
<li><p><strong>BVT_type</strong> (<em>int</em>) – Identifier for BVT type (default: 1).</p></li>
<li><p><strong>Max_bit_rate_BVT</strong> (<em>np.ndarray</em>) – Array of supported BVT bitrates in Gbps.</p></li>
</ul>
</dd>
</dl>
<section id="id1">
<h3>Example:<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">planner</span><span class="o">.</span><span class="n">initialize_planner</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">num_fslots</span> <span class="o">=</span> <span class="n">num_fslots</span><span class="p">,</span> <span class="c1"># number of frequency slots</span>
<span class="gp">... </span>    <span class="n">hierarchy_level</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="c1"># current hierarchy level</span>
<span class="gp">... </span>    <span class="n">minimum_hierarchy_level</span> <span class="o">=</span> <span class="mi">4</span> <span class="c1"># minimum hierarchy levels</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sixdman.core.planning.PlanningTool.generate_initial_traffic_profile">
<span class="sig-name descname"><span class="pre">generate_initial_traffic_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monteCarlo_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixdman.core.planning.PlanningTool.generate_initial_traffic_profile" title="Link to this definition">¶</a></dt>
<dd><p>Simulate initial traffic demands for each node using Monte Carlo sampling.</p>
<p>This function estimates the initial traffic capacity (e.g., demand or throughput potential)
at each node in the network by generating uniformly distributed random values
over several Monte Carlo steps. If results exist, they are loaded from file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_nodes</strong> (<em>int</em>) – Number of nodes to simulate traffic for.</p></li>
<li><p><strong>monteCarlo_steps</strong> (<em>int</em>) – Number of Monte Carlo iterations to average over.</p></li>
<li><p><strong>min_rate</strong> (<em>float</em>) – Minimum traffic rate per node.</p></li>
<li><p><strong>max_rate</strong> (<em>float</em>) – Maximum traffic rate per node.</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – Random seed to ensure repeatable simulations.</p></li>
<li><p><strong>result_directory</strong> (<em>Path</em>) – Directory where simulation results are stored or loaded from.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of estimated traffic capacities per node (averaged over simulations).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<section id="id2">
<h3>Example:<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># generate port capacity for HL4 nodes uisng Monte Carlo simulation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">planner</span><span class="o">.</span><span class="n">generate_initial_traffic_profile</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">num_nodes</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">HL4_all</span><span class="p">),</span> <span class="c1"># all the nodes of minimum hierarchy level</span>
<span class="gp">... </span>    <span class="n">monteCarlo_steps</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="c1"># Number of Monte Carlo iterations</span>
<span class="gp">... </span>    <span class="n">min_rate</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="c1"># minimum allowed traffic rate per node in Gbps</span>
<span class="gp">... </span>    <span class="n">max_rate</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span> <span class="c1"># maximum allowed traffic rate per node in Gbps</span>
<span class="gp">... </span>    <span class="n">seed</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="c1"># random seed for reproducibility</span>
<span class="gp">... </span>    <span class="n">result_directory</span> <span class="o">=</span> <span class="n">results_dir</span> <span class="c1"># Path to the directory where results are stored</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sixdman.core.planning.PlanningTool.simulate_traffic_annual">
<span class="sig-name descname"><span class="pre">simulate_traffic_annual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lowest_hierarchy_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CAGR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixdman.core.planning.PlanningTool.simulate_traffic_annual" title="Link to this definition">¶</a></dt>
<dd><p>Simulate traffic evolution over multiple years for the lowest hierarchy level nodes.</p>
<p>This method applies a compound annual growth rate (CAGR) to simulate traffic demands
on standalone and colocated HL4 nodes. It either loads precomputed values or performs
the full calculation. It also estimates the number of required 100G licenses and residual
capacities per node per year.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lowest_hierarchy_dict</strong> (<em>dict</em>) – Dictionary containing ‘standalone’ and ‘colocated’ node IDs at HL4.</p></li>
<li><p><strong>CAGR</strong> (<em>int</em>) – Compound Annual Growth Rate (e.g., 0.4 for 40% annual increase).</p></li>
<li><p><strong>result_directory</strong> (<em>Path</em>) – Directory path for reading/writing the traffic matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>Annual added traffic (standalone HL4 nodes)</p></li>
<li><p>Annual added traffic (colocated HL4 nodes)</p></li>
<li><p>Annual traffic matrix (standalone HL4 nodes)</p></li>
<li><p>Annual traffic matrix (colocated HL4 nodes)</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[np.ndarray, np.ndarray, np.ndarray, np.ndarray]</p>
</dd>
</dl>
<section id="id3">
<h3>Example:<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Traffic growth simulation over 10 years</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">planner</span><span class="o">.</span><span class="n">simulate_traffic_annual</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">lowest_hierarchy_dict</span> <span class="o">=</span> <span class="n">hl_dict</span><span class="p">[</span><span class="s1">&#39;HL4&#39;</span><span class="p">],</span> <span class="c1"># Dictionary with minimum hierarchy level standalone and colocated nodes</span>
<span class="gp">... </span>    <span class="n">CAGR</span> <span class="o">=</span> <span class="mf">0.4</span><span class="p">,</span> <span class="c1"># 40% annual growth rate</span>
<span class="gp">... </span>    <span class="n">result_directory</span> <span class="o">=</span> <span class="n">results_dir</span> <span class="c1"># Path to the directory where results are stored</span>
<span class="go">...)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sixdman.core.planning.PlanningTool.run_planner">
<span class="sig-name descname"><span class="pre">run_planner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hierarchy_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prev_hierarchy_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pairs_disjoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kpair_standalone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kpair_colocated</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">candidate_paths_standalone_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">candidate_paths_colocated_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GSNR_opt_link</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_cap_update_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixdman.core.planning.PlanningTool.run_planner" title="Link to this definition">¶</a></dt>
<dd><p>Executes the hierarchical planning algorithm for the given hierarchy level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>HL_dict</strong> (<em>dict</em>) – Dictionary containing standalone and colocated HL node IDs.</p></li>
<li><p><strong>pairs_disjoint</strong> (<em>pd.DataFrame</em>) – List of disjoint node pairs for path computation.</p></li>
<li><p><strong>kpair_standalone</strong> (<em>int</em>) – Number of K-shortest paths for standalone HL nodes.</p></li>
<li><p><strong>kpair_colocated</strong> (<em>int</em>) – Number of K-shortest paths for colocated HL nodes.</p></li>
<li><p><strong>candidate_paths_standalone_df</strong> (<em>pd.DataFrame</em>) – Candidate paths for standalone HL pairs.</p></li>
<li><p><strong>candidate_paths_colocated_df</strong> (<em>pd.DataFrame</em>) – Candidate paths for colocated HL pairs.</p></li>
<li><p><strong>GSNR_opt_link</strong> (<em>np.ndarray</em>) – Link GSNR values.</p></li>
<li><p><strong>prev_hierarchy_level</strong> (<em>int</em>) – Previous hierarchy level.</p></li>
<li><p><strong>hierarchy_level</strong> (<em>int</em>) – Current hierarchy level.</p></li>
<li><p><strong>minimum_level</strong> (<em>int</em>) – Minimum HL level to consider for FP continuity.</p></li>
<li><p><strong>node_cap_update_idx</strong> (<em>int</em>) – Index of node capacity vector to update.</p></li>
<li><p><strong>result_directory</strong> (<em>Path</em>) – Directory to save result files.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Total cost of the generated network design for the current</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<section id="id4">
<h3>Example:<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">planner</span><span class="o">.</span><span class="n">run_planner</span><span class="p">(</span><span class="n">hierarchy_level</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="c1"># Current hierarchy level</span>
<span class="gp">... </span>        <span class="n">prev_hierarchy_level</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="c1"># Previous hierarchy level</span>
<span class="gp">... </span>        <span class="n">pairs_disjoint</span> <span class="o">=</span> <span class="n">pairs_disjoint</span><span class="p">,</span> <span class="c1"># DataFrame of disjoint LAND pairs</span>
<span class="gp">... </span>        <span class="n">kpair_standalone</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="c1"># Maximum Number of K-shortest paths for standalone HL nodes</span>
<span class="gp">... </span>        <span class="n">kpair_colocated</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="c1"># Maximum Number of K-shortest paths for colocated HL nodes</span>
<span class="gp">... </span>        <span class="n">candidate_paths_standalone_df</span> <span class="o">=</span> <span class="n">K_path_attributes_df</span><span class="p">,</span> <span class="c1"># DataFrame of candidate paths for standalone HL nodes</span>
<span class="gp">... </span>        <span class="n">candidate_paths_colocated_df</span> <span class="o">=</span> <span class="n">K_path_attributes_colocated_df</span><span class="p">,</span> <span class="c1"># DataFrame of candidate paths for colocated HL nodes</span>
<span class="gp">... </span>        <span class="n">GSNR_opt_link</span> <span class="o">=</span> <span class="n">GSNR_opt_link</span><span class="p">,</span> <span class="c1"># GSNR values for each link in this hierarchy level</span>
<span class="gp">... </span>        <span class="n">minimum_level</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="c1"># Minimum hierarchy level</span>
<span class="gp">... </span>        <span class="n">node_cap_update_idx</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="c1"># Index of node capacity vector to update</span>
<span class="gp">... </span>        <span class="n">result_directory</span> <span class="o">=</span> <span class="n">results_dir</span> <span class="c1"># Directory to save results</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

</dd></dl>

</dd>
</dl>
</li>
</ul>
</section>
<section id="key-methods">
<h2>Key Methods<a class="headerlink" href="#key-methods" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>``run_planner(hierarchy_level, prev_hierarchy_level, pairs_disjoint, kpair_standalone, kpair_colocated, candidate_paths_standalone_df, candidate_paths_colocated_df, GSNR_opt_link, minimum_level, node_cap_update_idx, result_directory)``</strong>
Executes the hierarchical planning algorithm for the given hierarchy level.</p></li>
</ul>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="band.html"
       title="previous chapter">← Band Module</a>
  </li>
  <li class="next">
    <a href="analysis.html"
       title="next chapter">Optical Result Analyzer Module →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2025, Matin Rafiei Forooshani.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>